[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'bachproef-tin.blg'
[48] biber-darwin:313> INFO - === Sun May 26, 2019, 17:57:04
[81] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[187] Biber.pm:857> INFO - Found 18 citekeys in bib section 0
[205] Biber.pm:3976> INFO - Processing section 0
[219] Biber.pm:4136> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[222] bibtex.pm:1500> INFO - LaTeX decoding ...
[269] bibtex.pm:1316> INFO - Found BibTeX data source 'bachproef-tin.bib'
[296] Utils.pm:193> WARN - month field 'Oct' in entry 'Chaniotis2015' is not an integer - this will probably not sort properly.
[338] Utils.pm:193> WARN - month field 'Sep.' in entry 'Maentylae2013' is not an integer - this will probably not sort properly.
[352] bibtex.pm:1500> INFO - LaTeX decoding ...
[361] bibtex.pm:1316> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[362] Utils.pm:193> WARN - Duplicate entry key: 'Runtime2017' in file '../voorstel/voorstel.bib', skipping ...
[364] Utils.pm:193> WARN - I didn't find a database entry for crossref 'DBLP:journals/corr/abs-1802-00976' in entry 'Runtime2017' - ignoring (section 0)
[404] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[404] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[404] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[404] Biber.pm:3810> INFO - No sort tailoring available for locale 'nl-NL'
[431] bbl.pm:617> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[445] bbl.pm:720> INFO - Output to bachproef-tin.bbl
[445] Biber.pm:110> INFO - WARNINGS: 4
