\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{Woord vooraf}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={20}}{312E312050726F626C65656D7374656C6C696E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={27}}{312E32204F6E6465727A6F656B737672616167}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={34}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{13}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{13}{Inleiding}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{13}{section.1.1}}
\newlabel{sec:probleemstelling}{{1.1}{13}{Probleemstelling}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{13}{section.1.2}}
\newlabel{sec:onderzoeksvraag}{{1.2}{13}{Onderzoeksvraag}{section.1.2}{}}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={40}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{14}{section.1.3}}
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{14}{Onderzoeksdoelstelling}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{14}{section.1.4}}
\newlabel{sec:opzet-bachelorproef}{{1.4}{14}{Opzet van deze bachelorproef}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={21}}{322E31204A617661736372697074}
\abx@aux@cite{Javascript2019}
\abx@aux@segm{0}{0}{Javascript2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{15}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{15}{Stand van zaken}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Javascript}{15}{section.2.1}}
\newlabel{sec:javascript}{{2.1}{15}{Javascript}{section.2.1}{}}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E31},srcline={25}}{322E312E312054696A646C696A6E2076616E204A617661536372697074}
\abx@aux@cite{Rangpariya2019}
\abx@aux@segm{0}{0}{Rangpariya2019}
\abx@aux@cite{Wiley2016}
\abx@aux@segm{0}{0}{Wiley2016}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E32},srcline={32}}{322E312E3220576161726F6D204A6176615363726970743F}
\abx@aux@backref{1}{Javascript2019}{0}{16}{16}
\abx@aux@page{1}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tijdlijn van JavaScript}{16}{subsection.2.1.1}}
\newlabel{sec:jsTimeline}{{2.1.1}{16}{Tijdlijn van JavaScript}{subsection.2.1.1}{}}
\abx@aux@backref{2}{Rangpariya2019}{0}{16}{16}
\abx@aux@page{2}{16}
\abx@aux@backref{3}{Wiley2016}{0}{16}{16}
\abx@aux@page{3}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Waarom JavaScript?}{16}{subsection.2.1.2}}
\newlabel{sec:jsWhy}{{2.1.2}{16}{Waarom JavaScript?}{subsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dynamisch}{16}{section*.6}}
\newlabel{sec:dynamic}{{2.1.2}{16}{Dynamisch}{section*.6}{}}
\abx@aux@cite{Kantor2017}
\abx@aux@segm{0}{0}{Kantor2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voorbeeld van een DOM structuur.}}{17}{figure.2.1}}
\newlabel{fig:dom}{{2.1}{17}{Voorbeeld van een DOM structuur}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{DOM-manipulatie}{17}{section*.7}}
\newlabel{sec:DOM}{{2.1.2}{17}{DOM-manipulatie}{section*.7}{}}
\abx@aux@backref{4}{Kantor2017}{0}{17}{17}
\abx@aux@page{4}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Prototype-based}{17}{section*.8}}
\newlabel{sec:prototypeBased}{{2.1.2}{17}{Prototype-based}{section*.8}{}}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E32},srcline={83}}{322E32204E6F64652E6A73}
\abx@aux@cite{Patel2018}
\abx@aux@segm{0}{0}{Patel2018}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E322E31},srcline={88}}{322E322E312054696A646C696A6E2076616E204E6F64652E6A73}
\abx@aux@cite{Chaniotis2015}
\abx@aux@segm{0}{0}{Chaniotis2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Event-driven}{18}{section*.9}}
\newlabel{sec:eventDriven}{{2.1.2}{18}{Event-driven}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Functioneel}{18}{section*.10}}
\newlabel{sec:functional}{{2.1.2}{18}{Functioneel}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Universeel}{18}{section*.11}}
\newlabel{sec:universal}{{2.1.2}{18}{Universeel}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Node.js}{18}{section.2.2}}
\newlabel{sec:nodeJs}{{2.2}{18}{Node.js}{section.2.2}{}}
\abx@aux@backref{5}{Patel2018}{0}{18}{18}
\abx@aux@page{5}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tijdlijn van Node.js}{18}{subsection.2.2.1}}
\newlabel{sec:nodeTimeline}{{2.2.1}{18}{Tijdlijn van Node.js}{subsection.2.2.1}{}}
\abx@aux@backref{6}{Chaniotis2015}{0}{18}{18}
\abx@aux@page{6}{18}
\abx@aux@segm{0}{0}{Patel2018}
\abx@aux@cite{SimilarTech}
\abx@aux@segm{0}{0}{SimilarTech}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E322E32},srcline={108}}{322E322E3220576161726F6D204E6F64652E6A733F}
\abx@aux@cite{Mehmet2016}
\abx@aux@segm{0}{0}{Mehmet2016}
\abx@aux@cite{Chandrayan2017}
\abx@aux@segm{0}{0}{Chandrayan2017}
\abx@aux@backref{7}{Patel2018}{0}{19}{19}
\abx@aux@page{7}{19}
\abx@aux@backref{8}{SimilarTech}{0}{19}{19}
\abx@aux@page{8}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Waarom Node.js?}{19}{subsection.2.2.2}}
\newlabel{sec:whyNode}{{2.2.2}{19}{Waarom Node.js?}{subsection.2.2.2}{}}
\abx@aux@backref{9}{Mehmet2016}{0}{19}{19}
\abx@aux@page{9}{19}
\abx@aux@backref{10}{Chandrayan2017}{0}{19}{19}
\abx@aux@page{10}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Asynchroon}{19}{section*.12}}
\newlabel{sec:async}{{2.2.2}{19}{Asynchroon}{section*.12}{}}
\abx@aux@cite{Runtime2017}
\abx@aux@segm{0}{0}{Runtime2017}
\abx@aux@segm{0}{0}{Runtime2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Google searches van PHP (blauw), Apache (rood) en Node.js (geel) in de afgelopen 5 jaar.}}{20}{figure.2.2}}
\newlabel{fig:trend}{{2.2}{20}{Google searches van PHP (blauw), Apache (rood) en Node.js (geel) in de afgelopen 5 jaar}{figure.2.2}{}}
\abx@aux@backref{11}{Runtime2017}{0}{20}{20}
\abx@aux@page{11}{20}
\abx@aux@backref{12}{Runtime2017}{0}{20}{20}
\abx@aux@page{12}{20}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E33},srcline={133}}{322E332045787072657373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Performant}{21}{section*.13}}
\newlabel{sec:fast}{{2.2.2}{21}{Performant}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{NPM}{21}{section*.14}}
\newlabel{sec:npm}{{2.2.2}{21}{NPM}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Express}{21}{section.2.3}}
\newlabel{sec:express}{{2.3}{21}{Express}{section.2.3}{}}
\BKM@entry{id=14,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{23}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{23}{Methodologie}{chapter.3}{}}
\BKM@entry{id=15,open,dest={636861707465722E34},flags=2,srcline={5}}{3420436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{25}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{25}{Conclusie}{chapter.4}{}}
\BKM@entry{id=16,open,dest={617070656E6469782E41},flags=2,srcline={110}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=17,open,dest={73656374696F6E2E412E31},srcline={4}}{412E3120496E74726F647563746965}
\BKM@entry{id=18,open,dest={73656374696F6E2E412E32},srcline={11}}{412E322053746174652D6F662D7468652D617274}
\abx@aux@segm{0}{0}{Runtime2017}
\abx@aux@segm{0}{0}{Runtime2017}
\abx@aux@segm{0}{0}{Runtime2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{27}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{27}{section.A.1}}
\newlabel{sec:introductie}{{A.1}{27}{Introductie}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{27}{section.A.2}}
\newlabel{sec:state-of-the-art}{{A.2}{27}{State-of-the-art}{section.A.2}{}}
\abx@aux@backref{13}{Runtime2017}{0}{27}{27}
\abx@aux@page{13}{27}
\BKM@entry{id=19,open,dest={73656374696F6E2E412E33},srcline={26}}{412E33204D6574686F646F6C6F676965}
\BKM@entry{id=20,open,dest={73656374696F6E2E412E34},srcline={41}}{412E342056657277616368746520726573756C746174656E}
\abx@aux@backref{14}{Runtime2017}{0}{28}{28}
\abx@aux@page{14}{28}
\abx@aux@backref{15}{Runtime2017}{0}{28}{28}
\abx@aux@page{15}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{28}{section.A.3}}
\newlabel{sec:methodologie}{{A.3}{28}{Methodologie}{section.A.3}{}}
\BKM@entry{id=21,open,dest={73656374696F6E2E412E35},srcline={49}}{412E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{29}{section.A.4}}
\newlabel{sec:verwachte_resultaten}{{A.4}{29}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{29}{section.A.5}}
\newlabel{sec:verwachte_conclusies}{{A.5}{29}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=22,open,dest={617070656E6469782A2E3135},flags=2,srcline={123}}{4269626C696F677261666965}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Runtime2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mehmet2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chandrayan2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chaniotis2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kantor2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Patel2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rangpariya2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SimilarTech}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Javascript2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wiley2016}{apa/global//global/global}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{31}{appendix*.15}}
\abx@aux@page{16}{31}
\abx@aux@page{17}{31}
\abx@aux@page{18}{31}
\abx@aux@page{19}{31}
\abx@aux@page{20}{31}
\abx@aux@page{21}{31}
\abx@aux@page{22}{31}
\abx@aux@page{23}{31}
\abx@aux@page{24}{31}
\abx@aux@page{25}{31}
\ttl@finishall
