\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}Voorbeeld dynamisch getypeerde taal.}{19}{lstlisting.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}Voorbeeld van de dot-en haakjesnotatie.}{20}{lstlisting.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.3}Functionele programmeerstijl.}{20}{lstlisting.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.4}Express code flow voorbeeld.}{26}{lstlisting.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}app.js eerste stap}{40}{lstlisting.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}multilogger.js eerste stap}{40}{lstlisting.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.3}Parameters toegevoegd}{41}{lstlisting.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.4}MultiError.js, de custom error handler}{41}{lstlisting.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.5}Log object}{42}{lstlisting.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.1}Extra informatie wordt doorgestuurd naar InfluxDB}{52}{lstlisting.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.2}Deze functie kan overal in de API worden opgeroepen}{53}{lstlisting.6.2}
\contentsfinish 
