\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{13}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probleemstelling}{13}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{13}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{14}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{14}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stand van zaken}{15}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Javascript}{15}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Tijdlijn van JavaScript}{16}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Waarom JavaScript?}{16}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dynamisch}{16}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{DOM-manipulatie}{17}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Prototype-based}{17}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Event-driven}{18}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Functioneel}{18}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Universeel}{18}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Node.js}{18}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Tijdlijn van Node.js}{18}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Waarom Node.js?}{19}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{nieuw}{19}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Asynchroon}{20}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Performant}{21}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{npm}{21}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Express}{21}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Waarom Express?}{21}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Request Handlers}{21}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Views}{22}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Modulair}{22}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Middleware}{22}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Testen en Monitoring}{23}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Agile Testing}{23}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Soorten Agile Testing}{24}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Monitoring}{25}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Hoe werkt monitoring?}{25}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Monitoring, Node.js en Express}{25}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Tools}{26}{subsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Morgan}{26}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Express-Status-Monitor}{26}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{New Relic}{26}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Prometheus}{26}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stackify Retrace}{26}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dynatrace}{26}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PM2}{26}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodologie}{27}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusie}{29}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{31}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introductie}{31}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}State-of-the-art}{31}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Methodologie}{32}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Verwachte resultaten}{33}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Verwachte conclusies}{33}{section.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{35}{appendix*.27}
\contentsfinish 
