\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}Express code flow voorbeeld.}{25}{lstlisting.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}app.js eerste stap}{38}{lstlisting.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}multilogger.js eerste stap}{38}{lstlisting.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.3}Parameters toegevoegd}{39}{lstlisting.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.4}MultiError.js, de custom error handler}{39}{lstlisting.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.5}Log object}{40}{lstlisting.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.1}Extra informatie wordt doorgestuurd naar InfluxDB}{56}{lstlisting.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.2}Deze functie kan overal in de API worden opgeroepen}{57}{lstlisting.6.2}
\contentsfinish 
