% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Borland2012}{manual}{}
      \list{organization}{1}{%
        {Micro Focus Limited}%
      }
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{title}{Adopting Agile Testing, a Borland Agile Testing White Paper}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://cs.anu.edu.au/courses/comp3120/public_docs/Borland_Whitepaper_v7_AgileTesting.pdf
      \endverb
      \verb{url}
      \verb https://cs.anu.edu.au/courses/comp3120/public_docs/Borland_Whitepaper_v7_AgileTesting.pdf
      \endverb
    \endentry
    \entry{Runtime2017}{inproceedings}{}
      \name{author}{6}{}{%
        {{uniquename=0,uniquepart=base,hash=4d28113dc31dfe4c449904a19210a0a2}{%
           family={Ancona},
           familyi={A\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0ee07e31a39e8db2f7fa82a69c175453}{%
           family={Franceschini},
           familyi={F\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2e4809d840d1596ed662d30ec3f1ac25}{%
           family={Delzanno},
           familyi={D\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=195bbef5226e67489c0979057feee037}{%
           family={Leotta},
           familyi={L\bibinitperiod},
           given={Maurizio},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6909d41ed27d37f59ccf48201708eb4f}{%
           family={Ribaudo},
           familyi={R\bibinitperiod},
           given={Marina},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4ee41f96d413672a97365aa556a0c8d8}{%
           family={Ricca},
           familyi={R\bibinitperiod},
           given={Filippo},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d32e834b8ac66f8db188181dc3fd20d8}
      \strng{fullhash}{8f2596def1f7174c9193404a30f3a269}
      \strng{bibnamehash}{8f2596def1f7174c9193404a30f3a269}
      \strng{authorbibnamehash}{8f2596def1f7174c9193404a30f3a269}
      \strng{authornamehash}{d32e834b8ac66f8db188181dc3fd20d8}
      \strng{authorfullhash}{8f2596def1f7174c9193404a30f3a269}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings First Workshop on Architectures, Languages and Paradigms for IoT, ALP4IoT@iFM 2017, Turin, Italy, September 18, 2017.}
      \field{title}{Towards Runtime Monitoring of Node.js and Its Application to the Internet of Things}
      \field{year}{2017}
      \field{pages}{27\bibrangedash 42}
      \range{pages}{16}
      \verb{doi}
      \verb 10.4204/EPTCS.264.4
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.4204/EPTCS.264.4
      \endverb
      \verb{url}
      \verb https://doi.org/10.4204/EPTCS.264.4
      \endverb
    \endentry
    \entry{Mehmet2016}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=7839fff1fe5cdc66a44f2e9af0a73153}{%
           family={BAT},
           familyi={B\bibinitperiod},
           given={Mehmet},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7839fff1fe5cdc66a44f2e9af0a73153}
      \strng{fullhash}{7839fff1fe5cdc66a44f2e9af0a73153}
      \strng{bibnamehash}{7839fff1fe5cdc66a44f2e9af0a73153}
      \strng{authorbibnamehash}{7839fff1fe5cdc66a44f2e9af0a73153}
      \strng{authornamehash}{7839fff1fe5cdc66a44f2e9af0a73153}
      \strng{authorfullhash}{7839fff1fe5cdc66a44f2e9af0a73153}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Infographic on Node.js}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://coderwall.com/p/_ukoeg/infographic-on-node-js
      \endverb
      \verb{url}
      \verb https://coderwall.com/p/_ukoeg/infographic-on-node-js
      \endverb
    \endentry
    \entry{CHAKRAVORTY2014536}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=a996bbfe467418d3a8167af83225b772}{%
           family={Chakravorty},
           familyi={C\bibinitperiod},
           given={Tulika},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=13be6a33577601282fca580c7c3d8336}{%
           family={Chakraborty},
           familyi={C\bibinitperiod},
           given={Samyadip},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=82f4f56d72d6e8d072e664851e23aa8e}{%
           family={Jigeesh},
           familyi={J\bibinitperiod},
           given={Nasina},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{eb57e92c3bf56aa70d278759681e6033}
      \strng{fullhash}{eac6b361372ca10ffde724c3fd8e5b4d}
      \strng{bibnamehash}{eac6b361372ca10ffde724c3fd8e5b4d}
      \strng{authorbibnamehash}{eac6b361372ca10ffde724c3fd8e5b4d}
      \strng{authornamehash}{eb57e92c3bf56aa70d278759681e6033}
      \strng{authorfullhash}{eac6b361372ca10ffde724c3fd8e5b4d}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Agile methodologies are helpful to develop and implement systems to meet the market demands in a faster way, by helping various organizations to evaluate projects.Agile testing strategy is one of the methodologies that is suitable for implementation of IT projects. This paper focuses on IT projects related to manufacturing sector by deriving the significance of various agile project testing attributes across every phase of information systems development life cycle (SDLC) for faster time to market the products. The attributes include prioritization of features according to customer requirement, early customer involvement, incremental and iterative sprints, flexible development environment with less documentation and complexity management. The results highlight the varying significance of these attributes and identifying the key attributes in each project phase; thereby helping software professionals and project managers by providing a handy framework for focusing on phase-wise core attributes that might be essential for tacklingrelated project issues and fullfilling the managerial priorities.}
      \field{issn}{2212-5671}
      \field{journaltitle}{Procedia Economics and Finance}
      \field{note}{Shaping the Future of Business and Society}
      \field{title}{Analysis of Agile Testing Attributes for Faster Time to Market: Context of Manufacturing Sector Related IT Projects}
      \field{volume}{11}
      \field{year}{2014}
      \field{pages}{536\bibrangedash 552}
      \range{pages}{17}
      \verb{doi}
      \verb https://doi.org/10.1016/S2212-5671(14)00219-6
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S2212567114002196
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S2212567114002196
      \endverb
      \keyw{Agile methodology,Testing strategy,SDLC,IT projects,Manufacturing.}
    \endentry
    \entry{Chandrayan2017}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=69aea17b2c5ed784a2b2171b651b3398}{%
           family={Chandrayan},
           familyi={C\bibinitperiod},
           given={Pramod},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{69aea17b2c5ed784a2b2171b651b3398}
      \strng{fullhash}{69aea17b2c5ed784a2b2171b651b3398}
      \strng{bibnamehash}{69aea17b2c5ed784a2b2171b651b3398}
      \strng{authorbibnamehash}{69aea17b2c5ed784a2b2171b651b3398}
      \strng{authornamehash}{69aea17b2c5ed784a2b2171b651b3398}
      \strng{authorfullhash}{69aea17b2c5ed784a2b2171b651b3398}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{All About Node.js you wanted to know}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://codeburst.io/all-about-node-js-you-wanted-to-know-25f3374e0be7
      \endverb
      \verb{url}
      \verb https://codeburst.io/all-about-node-js-you-wanted-to-know-25f3374e0be7
      \endverb
    \endentry
    \entry{Chaniotis2015}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=d3e7a630c235b8bc585151742383f087}{%
           family={Chaniotis},
           familyi={C\bibinitperiod},
           given={Ioannis\bibnamedelima K.},
           giveni={I\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=21f4cbc19a2032e4cdb4502c39fc8745}{%
           family={Kyriakou},
           familyi={K\bibinitperiod},
           given={Kyriakos-Ioannis\bibnamedelima D.},
           giveni={K\bibinithyphendelim I\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=956521b1afc76d8a9cc2133ff9ca8bb7}{%
           family={Tselikas},
           familyi={T\bibinitperiod},
           given={Nikolaos\bibnamedelima D.},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bb6adc428724e38f8a2d6d2b910f4c20}
      \strng{fullhash}{c99ea83857763bcd72d62bb0aeeb25d0}
      \strng{bibnamehash}{c99ea83857763bcd72d62bb0aeeb25d0}
      \strng{authorbibnamehash}{c99ea83857763bcd72d62bb0aeeb25d0}
      \strng{authornamehash}{bb6adc428724e38f8a2d6d2b910f4c20}
      \strng{authorfullhash}{c99ea83857763bcd72d62bb0aeeb25d0}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We examine the implications of end-to-end web application development, in the social web era. The paper describes a distributed architecture, suitable for modern web application development, as well as the interactivity components associated with it. Furthermore, we conducted a series of stress tests, on popular server side technologies. The PHP/Apache stack was found inefficient to address the increasing demand in network traffic. Nginx was found more than 2.5 times faster in input/output (I/O) operations than Apache, whereas Node.js outperformed both. Node.js, although excellent in I/O operations and resource utilization, was found lacking in serving static files using its built in HTTP server, while Nginx performed great at this task. So, in order to address efficiency, an Nginx server could be placed in-front and proxy static file requests, allowing the Node.js processes to only handle dynamic content. Such a configuration can offer a better infrastructure in terms of efficiency and scalability, replacing the aged PHP/Apache stack. Furthermore we have found that building cross platform applications based on web technologies, is both feasible and highly productive, especially when addressing stationary and mobile devices, as well as the fragmentation among them. Our study concludes that Node.js offers client-server development integration, aiding code reusability in web applications, and is the perfect tool for developing fast, scalable network applications.}
      \field{issn}{1436-5057}
      \field{journaltitle}{Computing}
      \field{month}{10}
      \field{number}{10}
      \field{title}{Is Node.js a viable option for building modern web applications? A performance evaluation study}
      \field{volume}{97}
      \field{year}{2015}
      \field{pages}{1023\bibrangedash 1044}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1007/s00607-014-0394-9
      \endverb
      \verb{file}
      \verb :D\:/michi/Documents/Schooljaar 2018-2019/Bachelorproef/bachelorproefTI-2019/papers/chaniotis2014.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s00607-014-0394-9
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s00607-014-0394-9
      \endverb
    \endentry
    \entry{ExpressMozilla}{manual}{}
      \list{organization}{1}{%
        {Mozilla}%
      }
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{title}{Express/Node introduction}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/Introduction
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/Introduction
      \endverb
    \endentry
    \entry{Kantor2017}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=5921cc97f07da91d5ea48cbf66955405}{%
           family={Kantor},
           familyi={K\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {javascript.info}%
      }
      \strng{namehash}{5921cc97f07da91d5ea48cbf66955405}
      \strng{fullhash}{5921cc97f07da91d5ea48cbf66955405}
      \strng{bibnamehash}{5921cc97f07da91d5ea48cbf66955405}
      \strng{authorbibnamehash}{5921cc97f07da91d5ea48cbf66955405}
      \strng{authornamehash}{5921cc97f07da91d5ea48cbf66955405}
      \strng{authorfullhash}{5921cc97f07da91d5ea48cbf66955405}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dom tree}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://javascript.info/dom-nodes
      \endverb
      \verb{url}
      \verb https://javascript.info/dom-nodes
      \endverb
    \endentry
    \entry{Maentylae2013}{inproceedings}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=533ffcf2637f6fa2506515195f796c9d}{%
           family={{Mäntylä}},
           familyi={M\bibinitperiod},
           given={M.\bibnamedelimi V.},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c7cd3687eba2b33d465c0ca82ef6539c}{%
           family={{Khomh}},
           familyi={K\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=613352dd23accf6525b0d94d9791ccee}{%
           family={{Adams}},
           familyi={A\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bc49b45cedd6e08258eca6cbf1be2328}{%
           family={{Engström}},
           familyi={E\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=08856d7b582b619669e7c59325a8bde0}{%
           family={{Petersen}},
           familyi={P\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cb5d4ba2b7e9730feb638538c9b9b428}
      \strng{fullhash}{5861480a8286dacd79813ef5fa032a29}
      \strng{bibnamehash}{5861480a8286dacd79813ef5fa032a29}
      \strng{authorbibnamehash}{5861480a8286dacd79813ef5fa032a29}
      \strng{authornamehash}{cb5d4ba2b7e9730feb638538c9b9b428}
      \strng{authorfullhash}{5861480a8286dacd79813ef5fa032a29}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Large open and closed source organizations like Google, Facebook and Mozilla are migrating their products towards rapid releases. While this allows faster time-to-market and user feedback, it also implies less time for testing and bug fixing. Since initial research results indeed show that rapid releases fix proportionally less reported bugs than traditional releases, this paper investigates the changes in software testing effort after moving to rapid releases. We analyze the results of 312,502 execution runs of the 1,547 mostly manual system level test cases of Mozilla Fire fox from 2006 to 2012 (5 major traditional and 9 major rapid releases), and triangulated our findings with a Mozilla QA engineer. In rapid releases, testing has a narrower scope that enables deeper investigation of the features and regressions with the highest risk, while traditional releases run the whole test suite. Furthermore, rapid releases make it more difficult to build a large testing community, forcing Mozilla to increase contractor resources in order to sustain testing for rapid releases.}
      \field{booktitle}{2013 IEEE International Conference on Software Maintenance}
      \field{issn}{1063-6773}
      \field{month}{9}
      \field{title}{On Rapid Releases and Software Testing}
      \field{year}{2013}
      \field{pages}{20\bibrangedash 29}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/ICSM.2013.13
      \endverb
      \verb{file}
      \verb :D\:/michi/Documents/Schooljaar 2018-2019/Bachelorproef/bachelorproefTI-2019/papers/mantyla2013.pdf:PDF
      \endverb
      \keyw{program testing;rapid release models;software testing;manual system-level test cases;Mozilla Firefox;Mozilla QA engineer;Computer bugs;Measurement;Software;Software testing;Google;Browsers;Software testing;release model;builds;bugs;opensource;agile releases;Mozilla}
    \endentry
    \entry{Patel2018}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=29ae67f6145524fafaec2accc96dbe39}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={Priyesh},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{29ae67f6145524fafaec2accc96dbe39}
      \strng{fullhash}{29ae67f6145524fafaec2accc96dbe39}
      \strng{bibnamehash}{29ae67f6145524fafaec2accc96dbe39}
      \strng{authorbibnamehash}{29ae67f6145524fafaec2accc96dbe39}
      \strng{authornamehash}{29ae67f6145524fafaec2accc96dbe39}
      \strng{authorfullhash}{29ae67f6145524fafaec2accc96dbe39}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What exactly is Node.js?}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://medium.freecodecamp.org/what-exactly-is-node-js-ae36e97449f5
      \endverb
      \verb{url}
      \verb https://medium.freecodecamp.org/what-exactly-is-node-js-ae36e97449f5
      \endverb
    \endentry
    \entry{Pittet}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=4a126bc88164fb819019378e3af3d26d}{%
           family={Pittet},
           familyi={P\bibinitperiod},
           given={Sten},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4a126bc88164fb819019378e3af3d26d}
      \strng{fullhash}{4a126bc88164fb819019378e3af3d26d}
      \strng{bibnamehash}{4a126bc88164fb819019378e3af3d26d}
      \strng{authorbibnamehash}{4a126bc88164fb819019378e3af3d26d}
      \strng{authornamehash}{4a126bc88164fb819019378e3af3d26d}
      \strng{authorfullhash}{4a126bc88164fb819019378e3af3d26d}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Software testing}
      \field{title}{The different types of software testing}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.atlassian.com/continuous-delivery/software-testing/types-of-software-testing
      \endverb
      \verb{url}
      \verb https://www.atlassian.com/continuous-delivery/software-testing/types-of-software-testing
      \endverb
    \endentry
    \entry{Rangpariya2019}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=cdcacf6a7c0b0e4755a3715de921ea1b}{%
           family={Rangpariya},
           familyi={R\bibinitperiod},
           given={Nikhil},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cdcacf6a7c0b0e4755a3715de921ea1b}
      \strng{fullhash}{cdcacf6a7c0b0e4755a3715de921ea1b}
      \strng{bibnamehash}{cdcacf6a7c0b0e4755a3715de921ea1b}
      \strng{authorbibnamehash}{cdcacf6a7c0b0e4755a3715de921ea1b}
      \strng{authornamehash}{cdcacf6a7c0b0e4755a3715de921ea1b}
      \strng{authorfullhash}{cdcacf6a7c0b0e4755a3715de921ea1b}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Evolution of JavaScript: Revolution of Web Development}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://medium.com/swlh/evolution-of-javascript-revolution-of-web-development-5df234a617e6
      \endverb
      \verb{url}
      \verb https://medium.com/swlh/evolution-of-javascript-revolution-of-web-development-5df234a617e6
      \endverb
    \endentry
    \entry{SimilarTech}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9af49531380254750e102b218b19a42f}{%
           family={SimilarTech},
           familyi={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {SimilarTech}%
      }
      \strng{namehash}{9af49531380254750e102b218b19a42f}
      \strng{fullhash}{9af49531380254750e102b218b19a42f}
      \strng{bibnamehash}{9af49531380254750e102b218b19a42f}
      \strng{authorbibnamehash}{9af49531380254750e102b218b19a42f}
      \strng{authornamehash}{9af49531380254750e102b218b19a42f}
      \strng{authorfullhash}{9af49531380254750e102b218b19a42f}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{NodeJs Vs PHP}
      \verb{urlraw}
      \verb https://www.similartech.com/compare/nodejs-vs-php
      \endverb
      \verb{url}
      \verb https://www.similartech.com/compare/nodejs-vs-php
      \endverb
    \endentry
    \entry{Javascript2019}{manual}{}
      \list{organization}{1}{%
        {Mozilla}%
      }
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{title}{What is JavaScript?}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Introduction#What_is_JavaScript
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Introduction#What_is_JavaScript
      \endverb
    \endentry
    \entry{Wiley2016}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b509b361f8d7741155032e8ddc8e6caf}{%
           family={Wiley},
           familyi={W\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Wiley}%
      }
      \strng{namehash}{b509b361f8d7741155032e8ddc8e6caf}
      \strng{fullhash}{b509b361f8d7741155032e8ddc8e6caf}
      \strng{bibnamehash}{b509b361f8d7741155032e8ddc8e6caf}
      \strng{authorbibnamehash}{b509b361f8d7741155032e8ddc8e6caf}
      \strng{authornamehash}{b509b361f8d7741155032e8ddc8e6caf}
      \strng{authorfullhash}{b509b361f8d7741155032e8ddc8e6caf}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is JavaScript?}
      \field{year}{2016}
      \verb{urlraw}
      \verb http://media.wiley.com/product_data/excerpt/88/07645790/0764579088.pdf
      \endverb
      \verb{url}
      \verb http://media.wiley.com/product_data/excerpt/88/07645790/0764579088.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

