\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{Woord vooraf}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={20}}{312E312050726F626C65656D7374656C6C696E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={27}}{312E32204F6E6465727A6F656B737672616167}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={34}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{15}{Inleiding}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{15}{section.1.1}}
\newlabel{sec:probleemstelling}{{1.1}{15}{Probleemstelling}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{15}{section.1.2}}
\newlabel{sec:onderzoeksvraag}{{1.2}{15}{Onderzoeksvraag}{section.1.2}{}}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={41}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}}
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{16}{Onderzoeksdoelstelling}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{16}{section.1.4}}
\newlabel{sec:opzet-bachelorproef}{{1.4}{16}{Opzet van deze bachelorproef}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={21}}{322E31204A617661736372697074}
\abx@aux@cite{Javascript2019}
\abx@aux@segm{0}{0}{Javascript2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{17}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{17}{Stand van zaken}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Javascript}{17}{section.2.1}}
\newlabel{sec:javascript}{{2.1}{17}{Javascript}{section.2.1}{}}
\abx@aux@backref{3}{Javascript2019}{0}{17}{17}
\abx@aux@page{3}{17}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E31},srcline={25}}{322E312E312054696A646C696A6E2076616E204A617661536372697074}
\abx@aux@cite{Rangpariya2019}
\abx@aux@segm{0}{0}{Rangpariya2019}
\abx@aux@cite{Wiley2016}
\abx@aux@segm{0}{0}{Wiley2016}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E32},srcline={32}}{322E312E3220576161726F6D204A6176615363726970743F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tijdlijn van JavaScript}{18}{subsection.2.1.1}}
\newlabel{sec:jsTimeline}{{2.1.1}{18}{Tijdlijn van JavaScript}{subsection.2.1.1}{}}
\abx@aux@backref{4}{Rangpariya2019}{0}{18}{18}
\abx@aux@page{4}{18}
\abx@aux@backref{5}{Wiley2016}{0}{18}{18}
\abx@aux@page{5}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Waarom JavaScript?}{18}{subsection.2.1.2}}
\newlabel{sec:jsWhy}{{2.1.2}{18}{Waarom JavaScript?}{subsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dynamisch en weakly-typed}{18}{section*.6}}
\newlabel{sec:dynamic}{{2.1.2}{18}{Dynamisch en weakly-typed}{section*.6}{}}
\abx@aux@cite{Kantor2017}
\abx@aux@segm{0}{0}{Kantor2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voorbeeld van een DOM structuur.}}{19}{figure.2.1}}
\newlabel{fig:dom}{{2.1}{19}{Voorbeeld van een DOM structuur}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{DOM-manipulatie}{19}{section*.7}}
\newlabel{sec:DOM}{{2.1.2}{19}{DOM-manipulatie}{section*.7}{}}
\abx@aux@backref{6}{Kantor2017}{0}{19}{19}
\abx@aux@page{6}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Prototype-based}{19}{section*.8}}
\newlabel{sec:prototypeBased}{{2.1.2}{19}{Prototype-based}{section*.8}{}}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E32},srcline={83}}{322E32204E6F64652E6A73}
\abx@aux@cite{Patel2018}
\abx@aux@segm{0}{0}{Patel2018}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E322E31},srcline={88}}{322E322E312054696A646C696A6E2076616E204E6F64652E6A73}
\abx@aux@cite{Chaniotis2015}
\abx@aux@segm{0}{0}{Chaniotis2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Event-driven}{20}{section*.9}}
\newlabel{sec:eventDriven}{{2.1.2}{20}{Event-driven}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Functioneel}{20}{section*.10}}
\newlabel{sec:functional}{{2.1.2}{20}{Functioneel}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Universeel}{20}{section*.11}}
\newlabel{sec:universal}{{2.1.2}{20}{Universeel}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Node.js}{20}{section.2.2}}
\newlabel{sec:nodeJs}{{2.2}{20}{Node.js}{section.2.2}{}}
\abx@aux@backref{7}{Patel2018}{0}{20}{20}
\abx@aux@page{7}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tijdlijn van Node.js}{20}{subsection.2.2.1}}
\newlabel{sec:nodeTimeline}{{2.2.1}{20}{Tijdlijn van Node.js}{subsection.2.2.1}{}}
\abx@aux@backref{8}{Chaniotis2015}{0}{20}{20}
\abx@aux@page{8}{20}
\abx@aux@segm{0}{0}{Patel2018}
\abx@aux@cite{SimilarTech}
\abx@aux@segm{0}{0}{SimilarTech}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E322E32},srcline={108}}{322E322E3220576161726F6D204E6F64652E6A733F}
\abx@aux@cite{Mehmet2016}
\abx@aux@segm{0}{0}{Mehmet2016}
\abx@aux@cite{Chandrayan2017}
\abx@aux@segm{0}{0}{Chandrayan2017}
\abx@aux@cite{ExpressMozilla}
\abx@aux@segm{0}{0}{ExpressMozilla}
\abx@aux@backref{9}{Patel2018}{0}{21}{21}
\abx@aux@page{9}{21}
\abx@aux@backref{10}{SimilarTech}{0}{21}{21}
\abx@aux@page{10}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Waarom Node.js?}{21}{subsection.2.2.2}}
\newlabel{sec:whyNode}{{2.2.2}{21}{Waarom Node.js?}{subsection.2.2.2}{}}
\abx@aux@backref{11}{Mehmet2016}{0}{21}{21}
\abx@aux@page{11}{21}
\abx@aux@backref{12}{Chandrayan2017}{0}{21}{21}
\abx@aux@page{12}{21}
\abx@aux@cite{Runtime2017}
\abx@aux@segm{0}{0}{Runtime2017}
\abx@aux@segm{0}{0}{Runtime2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Google searches van PHP (blauw), Apache (rood) en Node.js (geel) in de afgelopen 5 jaar.}}{22}{figure.2.2}}
\newlabel{fig:trend}{{2.2}{22}{Google searches van PHP (blauw), Apache (rood) en Node.js (geel) in de afgelopen 5 jaar}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{nieuw}{22}{section*.12}}
\newlabel{sec:new}{{2.2.2}{22}{nieuw}{section*.12}{}}
\abx@aux@backref{13}{ExpressMozilla}{0}{22}{22}
\abx@aux@page{13}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Asynchroon}{22}{section*.13}}
\newlabel{sec:async}{{2.2.2}{22}{Asynchroon}{section*.13}{}}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E33},srcline={136}}{322E332045787072657373}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E332E31},srcline={139}}{322E332E3120576161726F6D20457870726573733F}
\abx@aux@segm{0}{0}{ExpressMozilla}
\abx@aux@backref{14}{Runtime2017}{0}{23}{23}
\abx@aux@page{14}{23}
\abx@aux@backref{15}{Runtime2017}{0}{23}{23}
\abx@aux@page{15}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Performant}{23}{section*.14}}
\newlabel{sec:fast}{{2.2.2}{23}{Performant}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{npm}{23}{section*.15}}
\newlabel{sec:npm}{{2.2.2}{23}{npm}{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Express}{23}{section.2.3}}
\newlabel{sec:express}{{2.3}{23}{Express}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Waarom Express?}{23}{subsection.2.3.1}}
\newlabel{sec:whyExpress}{{2.3.1}{23}{Waarom Express?}{subsection.2.3.1}{}}
\abx@aux@backref{16}{ExpressMozilla}{0}{23}{23}
\abx@aux@page{16}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Request Handlers}{23}{section*.16}}
\newlabel{sec:reqHandlers}{{2.3.1}{23}{Request Handlers}{section*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Views}{24}{section*.17}}
\newlabel{sec:expressViews}{{2.3.1}{24}{Views}{section*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Modulair}{24}{section*.18}}
\newlabel{sec:expressModularity}{{2.3.1}{24}{Modulair}{section*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Middleware}{24}{section*.19}}
\newlabel{sec:expressMiddleware}{{2.3.1}{24}{Middleware}{section*.19}{}}
\newlabel{code:expressexample}{{2.1}{24}{Express code flow voorbeeld}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Express code flow voorbeeld.}{24}{lstlisting.2.1}}
\abx@aux@cite{middleware}
\abx@aux@segm{0}{0}{middleware}
\BKM@entry{id=15,open,dest={73656374696F6E2E322E34},srcline={199}}{322E342054657374656E20656E204D6F6E69746F72696E67}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E322E342E31},srcline={206}}{322E342E31204167696C652054657374696E67}
\abx@aux@cite{CHAKRAVORTY2014536}
\abx@aux@segm{0}{0}{CHAKRAVORTY2014536}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema van de werking van middleware, gebruikt van \cite {middleware}}}{25}{figure.2.3}}
\abx@aux@backref{17}{middleware}{0}{25}{25}
\newlabel{fig:middleware}{{2.3}{25}{Schema van de werking van middleware, gebruikt van \cite {middleware}}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testen en Monitoring}{25}{section.2.4}}
\newlabel{sec:testAndMonitoring}{{2.4}{25}{Testen en Monitoring}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Agile Testing}{25}{subsection.2.4.1}}
\newlabel{sec:agile}{{2.4.1}{25}{Agile Testing}{subsection.2.4.1}{}}
\abx@aux@segm{0}{0}{CHAKRAVORTY2014536}
\abx@aux@cite{Borland2012}
\abx@aux@segm{0}{0}{Borland2012}
\abx@aux@cite{Maentylae2013}
\abx@aux@segm{0}{0}{Maentylae2013}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E322E342E32},srcline={216}}{322E342E3220536F6F7274656E204167696C652054657374696E67}
\abx@aux@cite{Pittet}
\abx@aux@segm{0}{0}{Pittet}
\abx@aux@backref{18}{CHAKRAVORTY2014536}{0}{26}{26}
\abx@aux@page{18}{26}
\abx@aux@backref{19}{CHAKRAVORTY2014536}{0}{26}{26}
\abx@aux@page{19}{26}
\abx@aux@backref{20}{Borland2012}{0}{26}{26}
\abx@aux@page{20}{26}
\abx@aux@backref{21}{Maentylae2013}{0}{26}{26}
\abx@aux@page{21}{26}
\BKM@entry{id=18,open,dest={73656374696F6E2E322E35},srcline={221}}{322E35204D6F6E69746F72696E67}
\abx@aux@cite{Rouse2018}
\abx@aux@segm{0}{0}{Rouse2018}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E322E352E31},srcline={226}}{322E352E3120486F65207765726B74206D6F6E69746F72696E673F}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E322E352E32},srcline={235}}{322E352E32204D6F6E69746F72696E672C204E6F64652E6A7320656E2045787072657373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Soorten Agile Testing}{27}{subsection.2.4.2}}
\newlabel{sec:kindsOfTesting}{{2.4.2}{27}{Soorten Agile Testing}{subsection.2.4.2}{}}
\abx@aux@backref{22}{Pittet}{0}{27}{27}
\abx@aux@page{22}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Monitoring}{27}{section.2.5}}
\newlabel{sec:monitoring}{{2.5}{27}{Monitoring}{section.2.5}{}}
\abx@aux@backref{23}{Rouse2018}{0}{27}{27}
\abx@aux@page{23}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Hoe werkt monitoring?}{27}{subsection.2.5.1}}
\newlabel{sec:howMonitoringWorks}{{2.5.1}{27}{Hoe werkt monitoring?}{subsection.2.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Monitoring, Node.js en Express}{27}{subsection.2.5.2}}
\newlabel{sec:monitoringNodeExpress}{{2.5.2}{27}{Monitoring, Node.js en Express}{subsection.2.5.2}{}}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E322E352E33},srcline={240}}{322E352E3320546F6F6C73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Tools}{28}{subsection.2.5.3}}
\newlabel{sec:tools}{{2.5.3}{28}{Tools}{subsection.2.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Morgan}{28}{section*.20}}
\newlabel{sec:morgan}{{2.5.3}{28}{Morgan}{section*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Express-Status-Monitor}{28}{section*.21}}
\newlabel{sec:statusMonitor}{{2.5.3}{28}{Express-Status-Monitor}{section*.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Prometheus}{29}{section*.22}}
\newlabel{sec:prometheus}{{2.5.3}{29}{Prometheus}{section*.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{New Relic}{29}{section*.23}}
\newlabel{sec:newRelic}{{2.5.3}{29}{New Relic}{section*.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Retrace}{29}{section*.24}}
\newlabel{sec:retrace}{{2.5.3}{29}{Retrace}{section*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dynatrace}{30}{section*.25}}
\newlabel{sec:dynatrace}{{2.5.3}{30}{Dynatrace}{section*.25}{}}
\BKM@entry{id=22,open,dest={73656374696F6E2E322E36},srcline={357}}{322E36204B61797A7227732050726F626C65656D}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E322E362E31},srcline={364}}{322E362E31204566666563746965766520726571756972656D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PM2}{31}{section*.26}}
\newlabel{sec:pm2}{{2.5.3}{31}{PM2}{section*.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kayzr's Probleem}{31}{section.2.6}}
\newlabel{sec:kayzrProblem}{{2.6}{31}{Kayzr's Probleem}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Effectieve requirements}{31}{subsection.2.6.1}}
\newlabel{sec:requirements}{{2.6.1}{31}{Effectieve requirements}{subsection.2.6.1}{}}
\BKM@entry{id=24,open,dest={636861707465722E33},flags=2,srcline={4}}{33204D6574686F646F6C6F676965}
\BKM@entry{id=25,open,dest={73656374696F6E2E332E31},srcline={15}}{332E31205765726B77696A7A65}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E332E312E31},srcline={20}}{332E312E31204D756C74696C6F67676572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{33}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{33}{Methodologie}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Werkwijze}{33}{section.3.1}}
\newlabel{sec:werkwijze}{{3.1}{33}{Werkwijze}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Multilogger}{33}{subsection.3.1.1}}
\newlabel{sec:multilogger}{{3.1.1}{33}{Multilogger}{subsection.3.1.1}{}}
\newlabel{code:appjsFirst}{{3.1}{34}{app.js eerste stap}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}app.js eerste stap}{34}{lstlisting.3.1}}
\newlabel{code:multilogFirst}{{3.2}{34}{multilogger.js eerste stap}{lstlisting.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}multilogger.js eerste stap}{34}{lstlisting.3.2}}
\newlabel{code:multilogparams}{{3.3}{34}{Parameters toegevoegd}{lstlisting.3.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Parameters toegevoegd}{34}{lstlisting.3.3}}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E332E312E32},srcline={85}}{332E312E322047726166616E6120656E20496E666C75784442}
\abx@aux@cite{Hill2015}
\abx@aux@segm{0}{0}{Hill2015}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E332E312E33},srcline={92}}{332E312E332057656773636872696A76656E20656E20616273747261686572656E}
\newlabel{code:multiError}{{3.4}{35}{MultiError.js, de custom error handler}{lstlisting.3.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}MultiError.js, de custom error handler}{35}{lstlisting.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Grafana en InfluxDB}{35}{subsection.3.1.2}}
\newlabel{sec:grafanaAndInflux}{{3.1.2}{35}{Grafana en InfluxDB}{subsection.3.1.2}{}}
\abx@aux@backref{24}{Hill2015}{0}{35}{35}
\abx@aux@page{24}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Wegschrijven en abstraheren}{35}{subsection.3.1.3}}
\newlabel{sec:abstraction}{{3.1.3}{35}{Wegschrijven en abstraheren}{subsection.3.1.3}{}}
\newlabel{code:multilogLogObject}{{3.5}{35}{Log object}{lstlisting.3.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Log object}{35}{lstlisting.3.5}}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E332E312E34},srcline={126}}{332E312E342047726166616E612773206772616669656B656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Grafana's grafieken}{36}{subsection.3.1.4}}
\newlabel{sec:graphs}{{3.1.4}{36}{Grafana's grafieken}{subsection.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Basics}{36}{section*.27}}
\newlabel{sec:basics}{{3.1.4}{36}{Basics}{section*.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basics-paneel}}{37}{figure.3.1}}
\newlabel{fig:basics}{{3.1}{37}{Basics-paneel}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Number of requests}{37}{section*.28}}
\newlabel{sec:numberofrequests}{{3.1.4}{37}{Number of requests}{section*.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Aantal requests-paneel (wit voor totaal, blauw voor requests dat starten met 1xx, groen voor 2xx, geel voor 3xx, oranje voor 4xx en rood voor 5xx.)}}{37}{figure.3.2}}
\newlabel{fig:requests}{{3.2}{37}{Aantal requests-paneel (wit voor totaal, blauw voor requests dat starten met 1xx, groen voor 2xx, geel voor 3xx, oranje voor 4xx en rood voor 5xx.)}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Errors}{37}{section*.29}}
\newlabel{sec:errors}{{3.1.4}{37}{Errors}{section*.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Errors-paneel}}{38}{figure.3.3}}
\newlabel{fig:errors}{{3.3}{38}{Errors-paneel}{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Database timings}{38}{section*.30}}
\newlabel{sec:dbtimings}{{3.1.4}{38}{Database timings}{section*.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Users}{38}{section*.31}}
\newlabel{sec:users}{{3.1.4}{38}{Users}{section*.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Users-paneel}}{38}{figure.3.4}}
\newlabel{fig:users}{{3.4}{38}{Users-paneel}{figure.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Memory Usage}{38}{section*.32}}
\newlabel{sec:memory}{{3.1.4}{38}{Memory Usage}{section*.32}{}}
\BKM@entry{id=30,open,dest={73656374696F6E2E332E32},srcline={207}}{332E32205075626C696361746965}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Geheugenverbruik-paneel}}{39}{figure.3.5}}
\newlabel{fig:mem}{{3.5}{39}{Geheugenverbruik-paneel}{figure.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CPU Usage}{39}{section*.33}}
\newlabel{sec:cpu}{{3.1.4}{39}{CPU Usage}{section*.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Processorverbruik-paneel}}{39}{figure.3.6}}
\newlabel{fig:cpu}{{3.6}{39}{Processorverbruik-paneel}{figure.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Publicatie}{39}{section.3.2}}
\newlabel{sec:publication}{{3.2}{39}{Publicatie}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Screenshot van een deel van de README.md. Hier staan onder andere installatie-instructies in, code-voorbeelden, uitleg van de parameters en tal van andere zaken. Wegens incompatibiliteit was het niet mogelijk om de readme weer te geven in LaTeX.}}{40}{figure.3.7}}
\newlabel{fig:readme}{{3.7}{40}{Screenshot van een deel van de README.md. Hier staan onder andere installatie-instructies in, code-voorbeelden, uitleg van de parameters en tal van andere zaken. Wegens incompatibiliteit was het niet mogelijk om de readme weer te geven in LaTeX}{figure.3.7}{}}
\BKM@entry{id=31,open,dest={636861707465722E34},flags=2,srcline={5}}{3420436F6E636C75736965}
\BKM@entry{id=32,open,dest={73656374696F6E2E342E31},srcline={17}}{342E31204D6574696E672061616E2064652076657265697374656E}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E342E312E31},srcline={22}}{342E312E3120546F657473696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{41}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{41}{Conclusie}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Meting aan de vereisten}{41}{section.4.1}}
\newlabel{sec:reqs}{{4.1}{41}{Meting aan de vereisten}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Toetsing}{41}{subsection.4.1.1}}
\newlabel{sec:testing}{{4.1.1}{41}{Toetsing}{subsection.4.1.1}{}}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E342E312E32},srcline={82}}{342E312E32204E6963652D746F2D68617665}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Nice-to-have}{43}{subsection.4.1.2}}
\newlabel{sec:nicetohave}{{4.1.2}{43}{Nice-to-have}{subsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Geolocatie}{43}{section*.34}}
\newlabel{sec:geolocation}{{4.1.2}{43}{Geolocatie}{section*.34}{}}
\BKM@entry{id=35,open,dest={73656374696F6E2E342E32},srcline={131}}{342E32204B61797A72277320626C696B206F7020646520746F656B6F6D7374}
\BKM@entry{id=36,open,dest={73656374696F6E2E342E33},srcline={136}}{342E33205569746272656964696E6720656E20766572646572206F6E6465727A6F656B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Databank metrieken}{44}{section*.35}}
\newlabel{sec:databaseMetrics}{{4.1.2}{44}{Databank metrieken}{section*.35}{}}
\newlabel{code:addToObject}{{4.1}{44}{Extra informatie wordt doorgestuurd naar InfluxDB}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Extra informatie wordt doorgestuurd naar InfluxDB}{44}{lstlisting.4.1}}
\newlabel{code:plugin}{{4.2}{44}{Deze functie kan overal in de API worden opgeroepen}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Deze functie kan overal in de API worden opgeroepen}{44}{lstlisting.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kayzr's blik op de toekomst}{44}{section.4.2}}
\newlabel{sec:future}{{4.2}{44}{Kayzr's blik op de toekomst}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Uitbreiding en verder onderzoek}{44}{section.4.3}}
\newlabel{sec:expansin}{{4.3}{44}{Uitbreiding en verder onderzoek}{section.4.3}{}}
\BKM@entry{id=37,open,dest={617070656E6469782E41},flags=2,srcline={136}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=38,open,dest={73656374696F6E2E412E31},srcline={4}}{412E3120496E74726F647563746965}
\BKM@entry{id=39,open,dest={73656374696F6E2E412E32},srcline={11}}{412E322053746174652D6F662D7468652D617274}
\abx@aux@segm{0}{0}{Runtime2017}
\abx@aux@segm{0}{0}{Runtime2017}
\abx@aux@segm{0}{0}{Runtime2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{45}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{45}{section.A.1}}
\newlabel{sec:introductie}{{A.1}{45}{Introductie}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{45}{section.A.2}}
\newlabel{sec:state-of-the-art}{{A.2}{45}{State-of-the-art}{section.A.2}{}}
\abx@aux@backref{25}{Runtime2017}{0}{45}{45}
\abx@aux@page{25}{45}
\BKM@entry{id=40,open,dest={73656374696F6E2E412E33},srcline={26}}{412E33204D6574686F646F6C6F676965}
\BKM@entry{id=41,open,dest={73656374696F6E2E412E34},srcline={41}}{412E342056657277616368746520726573756C746174656E}
\abx@aux@backref{26}{Runtime2017}{0}{46}{46}
\abx@aux@page{26}{46}
\abx@aux@backref{27}{Runtime2017}{0}{46}{46}
\abx@aux@page{27}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{46}{section.A.3}}
\newlabel{sec:methodologie}{{A.3}{46}{Methodologie}{section.A.3}{}}
\BKM@entry{id=42,open,dest={73656374696F6E2E412E35},srcline={49}}{412E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{47}{section.A.4}}
\newlabel{sec:verwachte_resultaten}{{A.4}{47}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{47}{section.A.5}}
\newlabel{sec:verwachte_conclusies}{{A.5}{47}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=43,open,dest={617070656E6469782A2E3336},flags=2,srcline={149}}{4269626C696F677261666965}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{49}{appendix*.36}}
\abx@aux@page{28}{49}
\abx@aux@page{29}{49}
\abx@aux@page{30}{49}
\abx@aux@page{31}{49}
\abx@aux@page{32}{49}
\abx@aux@page{33}{49}
\abx@aux@page{34}{49}
\abx@aux@page{35}{49}
\abx@aux@page{36}{49}
\abx@aux@page{37}{49}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Borland2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Runtime2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mehmet2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{middleware}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CHAKRAVORTY2014536}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chandrayan2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chaniotis2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ExpressMozilla}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hill2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kantor2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Maentylae2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Patel2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pittet}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rangpariya2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rouse2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SimilarTech}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Javascript2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wiley2016}{apa/global//global/global}
\abx@aux@page{38}{50}
\abx@aux@page{39}{50}
\abx@aux@page{40}{50}
\abx@aux@page{41}{50}
\abx@aux@page{42}{50}
\abx@aux@page{43}{50}
\abx@aux@page{44}{50}
\abx@aux@page{45}{50}
\ttl@finishall
