% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Runtime2017}{inproceedings}{}
      \name{author}{6}{}{%
        {{uniquename=0,uniquepart=base,hash=4d28113dc31dfe4c449904a19210a0a2}{%
           family={Ancona},
           familyi={A\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0ee07e31a39e8db2f7fa82a69c175453}{%
           family={Franceschini},
           familyi={F\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2e4809d840d1596ed662d30ec3f1ac25}{%
           family={Delzanno},
           familyi={D\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=195bbef5226e67489c0979057feee037}{%
           family={Leotta},
           familyi={L\bibinitperiod},
           given={Maurizio},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6909d41ed27d37f59ccf48201708eb4f}{%
           family={Ribaudo},
           familyi={R\bibinitperiod},
           given={Marina},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4ee41f96d413672a97365aa556a0c8d8}{%
           family={Ricca},
           familyi={R\bibinitperiod},
           given={Filippo},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d32e834b8ac66f8db188181dc3fd20d8}
      \strng{fullhash}{8f2596def1f7174c9193404a30f3a269}
      \strng{bibnamehash}{8f2596def1f7174c9193404a30f3a269}
      \strng{authorbibnamehash}{8f2596def1f7174c9193404a30f3a269}
      \strng{authornamehash}{d32e834b8ac66f8db188181dc3fd20d8}
      \strng{authorfullhash}{8f2596def1f7174c9193404a30f3a269}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings First Workshop on Architectures, Languages and Paradigms for IoT, ALP4IoT@iFM 2017, Turin, Italy, September 18, 2017.}
      \field{title}{Towards Runtime Monitoring of Node.js and Its Application to the Internet of Things}
      \field{year}{2017}
      \field{pages}{27\bibrangedash 42}
      \range{pages}{16}
      \verb{doi}
      \verb 10.4204/EPTCS.264.4
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.4204/EPTCS.264.4
      \endverb
      \verb{url}
      \verb https://doi.org/10.4204/EPTCS.264.4
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

